portal/src/main/webapp/resources/static/schemas/Tables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Sydney Henrard (NIST) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TableLibrary">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="TableDefinition">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="TableElement">
								<xs:complexType>
									<xs:attribute name="Code" type="xs:string" use="required"/>
									<xs:attribute name="DisplayName" type="xs:string" use="required"/>
									<xs:attribute name="Source" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Id" type="xs:string" use="required"/>
						<xs:attribute name="Name" type="xs:string" use="required"/>
						<xs:attribute name="Codesys" type="xs:string" use="required"/>
						<xs:attribute name="Type" type="TableType" use="required"/>
						<xs:attribute name="Oid" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="OrganizationName" type="xs:string"/>
			<xs:attribute name="HL7Version" type="VersionType" use="required"/>
			<xs:attribute name="TableLibraryVersion" type="xs:string"/>
			<xs:attribute name="Status" type="StatusType"/>
			<xs:attribute name="TableLibraryIdentifier" type="xs:string" use="optional"/>
			<xs:attribute name="Description" type="xs:string"/>
			<xs:attribute name="DateCreated" type="xs:date"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="TableType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HL7"/>
			<xs:enumeration value="User"/>
			<xs:enumeration value="Local"/>
			<xs:enumeration value="External"/>
			<xs:enumeration value="Imported"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SourceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HL7"/>
			<xs:enumeration value="Local"/>
			<xs:enumeration value="Redefined"/>
			<xs:enumeration value="SDO"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VersionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="2.0"/>
			<xs:enumeration value="2.1"/>
			<xs:enumeration value="2.2"/>
			<xs:enumeration value="2.3"/>
			<xs:enumeration value="2.3.1"/>
			<xs:enumeration value="2.4"/>
			<xs:enumeration value="2.5"/>
			<xs:enumeration value="2.5.1"/>
			<xs:enumeration value="2.6"/>
			<xs:enumeration value="2.7"/>
			<xs:enumeration value="2.x"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Active"/>
			<xs:enumeration value="Draft"/>
			<xs:enumeration value="Superceded"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
