portal/src/main/webapp/resources/static/schemas/xmlResourceList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="xmlResourceList" type="xmlResourceListType">
		<xs:annotation>
			<xs:documentation>
    			xmlResourceList - describes resource list information that can be used
    		</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="xmlResourceListType">
		<xs:sequence>
			<xs:element name="Resource" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="resourceID" type="xs:string"/>
						<xs:element name="name" type="xs:string" minOccurs="0"/>
						<xs:element name="version" type="xs:string" minOccurs="0"/>
						<xs:element name="organization" type="xs:string" minOccurs="0"/>
						<xs:element name="description" type="xs:string" minOccurs="0"/>
						<xs:element name="date" type="xs:date" minOccurs="0"/>
						<xs:element name="HL7version" type="xs:string" minOccurs="0"/>
						<xs:element name="resourceType" type="resourceType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="resourceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PROFILE"/>
			<xs:enumeration value="TABLE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
